# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_51R1FifPFWWTExMrzLl4CDZxwve7Js1XmEnfRkpkFfhwrrFtKpm86oFNqVDuSBEJxfcp2DAvOZ0KVSRewdGhEtLeZ00LPxeTWVe
STRIPE_SECRET_KEY=sk_test_51R1FifPFWWTExMrzpDtY3CcjAGVy0UYbyQIbBvNJOjBR3HA1T9pNTp46YWBkdmJhX3EVb3XTPnXt53YY52lmZ2vm00HUzcJGfy
STRIPE_PRICE_ID=price_1R6vJfPFWWTExMrz4gjVTgMY
STRIPE_WEBHOOK_SECRET=whsec_test_placeholder

# Website URL (for Stripe success/cancel redirects)
WEBSITE_URL=http://localhost:3000

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_here

# Admin email
ADMIN_EMAIL=johnmcdermott1979@gmail.com

# Supabase Configuration
SUPABASE_URL=https://tnuwfwqobaruwfboldev.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRudXdmd3FvYmFydXdmYm9sZGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NDMzNTMsImV4cCI6MjA1ODUxOTM1M30.ViNyyWCNsKhTK2sAY0Zpjqlr7Rd9VZO3iMGwM5k1jdk